{
  "name": "nestjs-ensureloggedin-guard",
  "version": "1.1.2",
  "description": "NestJS Ensure Loggedin Guard",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "webpack || echo not ok",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage --no-cache",
    "coverage:watch": "npm run coverage -- --watch",
    "release": "standard-version && npm pack",
    "format": "prettier --write \"./src/**/*.ts\"",
    "lint": "tslint -c tslint.json './src/**/*.ts'"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.5",
    "browserify": "^16.2.3",
    "delete-empty": "^2.0.0",
    "dts-bundle": "^0.7.3",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "standard-version": "^5.0.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.3",
    "@nestjs/passport": "^5.1.0",
    "passport": "^0.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/__tests__/",
      "/node_modules/"
    ],
    "testEnvironment": "node",
    "testRegex": "__tests__/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
