{
  "watch": [
    "src/server"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "ext": "ts",
  "ignore": [
    "src/server/**/*.spec.ts"
  ],
  "exec": "ts-node -r tsconfig-paths/register --project src/server/tsconfig.server.json src/server/main.ts"
}
