{
  "name": "authorization-server",
  "version": "0.0.1",
  "repository": "https://gitlab.com/castlecraft/building-blocks",
  "description": "Authorization Server",
  "author": "CEPL",
  "license": "AGPLv3",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start:client": "ng serve --proxy-config proxy.config.json --open",
    "start:client-dev": "ng build --watch=true",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "e2e": "ng e2e --configuration=ci",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier-check \"**/*.ts\"",
    "start:server": "nodemon",
    "start:hmr": "node dist/server",
    "prestart:prod": "rm -rf dist && ng build --prod && ng run authorization-server:server:production && tsc -p src/server/tsconfig.server.json",
    "start:prod": "export NODE_ENV=production && node dist/out-tsc/main.js",
    "start": "ts-node -r tsconfig-paths/register --project src/server/tsconfig.server.json src/server/main.ts",
    "test": "export NODE_ENV=test && jest",
    "test:client": "ng test --no-progress",
    "test:cov": "jest --coverage",
    "test:e2e": "export NODE_ENV=test-e2e && jest --config ./tests/jest-e2e.json --detectOpenHandles --forceExit",
    "build": "ng build",
    "build:client-and-server-bundles": "ng build --prod && ng run authorization-server:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/authorization-server && http-server",
    "serve:ssr": "node dist/server",
    "start:dev": "concurrently --kill-others-on-fail \"npm run start\" \"npm run start:client-dev\"",
    "add:user": "ts-node -r tsconfig-paths/register --project src/server/tsconfig.server.json src/server/cli-connector/create-user.ts",
    "add:oauth2-client": "ts-node -r tsconfig-paths/register --project src/server/tsconfig.server.json src/server/cli-connector/create-client.ts"
  },
  "dependencies": {
    "@angular/animations": "^6.1.6",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.6",
    "@angular/compiler": "^6.1.6",
    "@angular/core": "^6.1.6",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.1.6",
    "@angular/http": "^6.1.6",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.6",
    "@angular/platform-browser-dynamic": "^6.1.6",
    "@angular/platform-server": "^6.1.6",
    "@angular/router": "^6.1.6",
    "@nest-middlewares/passport": "^5.1.0",
    "@nestjs/common": "^5.3.5",
    "@nestjs/core": "^5.3.4",
    "@nestjs/microservices": "^5.3.5",
    "@nestjs/mongoose": "^5.2.2",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/websockets": "^5.3.1",
    "@nguniversal/express-engine": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "@types/passport-local": "^1.0.33",
    "bull": "^3.4.8",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.9.1",
    "connect-mongodb-session": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.4",
    "csurf": "^1.9.0",
    "dotenv": "^6.0.0",
    "express-rate-limit": "^3.1.1",
    "express-session": "^1.15.6",
    "hammerjs": "^2.0.8",
    "hbs": "^4.0.1",
    "helmet": "^3.13.0",
    "joi": "^13.6.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.8",
    "mongoose-paginate": "^5.0.3",
    "nestjs-ensureloggedin-guard": "^1.0.2",
    "node-jose": "^1.0.0",
    "oauth2orize": "^1.11.0",
    "oauth2orize-openid": "^0.4.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-oauth2-code": "^0.1.6",
    "pem-jwk": "^1.5.1",
    "point-of-view": "^1.1.0",
    "qrcode": "^1.2.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "speakeasy": "^2.0.0",
    "uuid": "^3.3.2",
    "yargs": "^12.0.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.5",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.6",
    "@angular/language-service": "^6.1.6",
    "@nestjs/testing": "^5.3.1",
    "@types/bull": "^3.3.20",
    "@types/express": "^4.0.39",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "23.3.1",
    "@types/joi": "^13.4.4",
    "@types/mongoose": "^5.2.17",
    "@types/mongoose-paginate": "^5.0.6",
    "@types/node": "^10.9.4",
    "@types/supertest": "^2.0.4",
    "@types/yargs": "^11.1.1",
    "codelyzer": "^4.4.4",
    "concurrently": "^4.0.1",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.2.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.3.1",
    "nodemon": "^1.18.4",
    "prettier": "^1.11.1",
    "prettier-check": "^2.0.0",
    "protractor": "^5.4.0",
    "supertest": "^3.0.0",
    "supertest-session": "^3.3.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.5.0",
    "ts-node": "7.0.1",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.10.0",
    "typescript": "~2.9.2",
    "webpack": "4.17.2",
    "webpack-cli": "3.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "src/server",
      "node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/src/server/.*\\.(test|spec).(ts|tsx|js)$",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,tsx,ts}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": [
      "json",
      "lcov"
    ]
  }
}
