{
  "name": "nestjs-session-store",
  "version": "1.0.0",
  "repository": "https://gitlab.com/castlecraft/building-blocks",
  "description": "NestJS Typeorm Session Store",
  "license": "MIT",
  "dependencies": {
    "express-session": "^1.15.6",
    "typeorm": "^0.2.7",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "nodemon": "^1.14.12",
    "ts-node": "7.0.0",
    "tsconfig-paths": "^3.3.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^5.1.0"
  }
}
